// 보그PJ 로그인 페이지 login.js

$(()=>{ ///////////// JQB /////////////////
/********************************
  [ 로그인 페이지 유효성 검사 ]
********************************/
// 검사대상 : #mid, #mpw
const mid = $('#mid');
const mpw = $('#mpw');

// 기본 유효성 검사 기준 : 전송 시 아이디, 비번 모두 빈값 아님
// 이벤트 대상 : #sbtn
// 이벤트 종류 : click
$('#sbtn').click(function(e){
    // 서밋버튼 기본이동 막기
    e.preventDefault();
    // 공백 데이터 처리함수
    const groSpace = x => x.replace(/\s/g,'');

    // 유효성 검사
    if(groSpace(mid.val()) == '' || groSpace(mpw.val()) == ''){
        alert('아이디와 비밀번호를 모두 입력하셔야 합니다.');
        //초기화 + 아이디 포커스
        mid.val('').focus();
        mpw.val('');
    } ///////if 빈값확인 ////////
    else{
        // DB조회 후 결과가 달라짐
        // 1. 아이디가 없음: '존재하지 않는 아이디입니다.'
        // 2. 아이디 있으나 비밀번호 불일치: '비밀번호가 일치하지 않습니다.'
        // 3. 로그인 성공: '로그인에 성공하였습니다.' -> 페이지 처음으로 이동
        alert('로그인에 성공하였습니다.');
    } ///////빈값 없는 경우 ////////
}); ////////click////////////


}); ///////////// JQB /////////////////