// HTML출력 리액트 - 02.HTML출력.jsx

// 변수에 태그를 jsx문법으로 작성하여 할당한다!
// 주의사항) JSX는 최상위 부모가 단 하나여야한다!(기본 XML문법과 동일!)

// 배열 데이터 생성하기
const data = [
    {이름:"김소영",전화번호:"010-222-3333",생일:"20.01.20"},
    {이름:"전우치",전화번호:"010-555-8888",생일:"18.05.20"},
    {이름:"강감찬",전화번호:"010-666-5555",생일:"21.02.03"},
    {이름:"공유",전화번호:"010-999-5555",생일:"79.08.20"},
    {이름:"김마리",전화번호:"010-888-4578",생일:"00.01.02"},
];
// 위의 데이터를 사용하여 tr>td로 되어 있는 반복리스트 코드 만들기
// 다시 재 구성한 배열을 만드는 map을 사용해 보자
const listCode = data.map(val=>
    <tr>
        <td>{val.이름}</td>
        <td>{val.전화번호}</td>
        <td>{val.생일}</td>
    </tr>
); // 맵으로 데이터 변경하여 새로운 배열 만듦
console.log(listCode);

// 전체 테이블 코드 //////////
// html 태그 내부에 변수 등 JS문법을 사용 할 때는 중괄호{}를 사용
const tableCode = 
    <div>
        <h1>🧡나의 친구 리스트🧡</h1>
        <table>
            <tr>
                <th>이름</th>
                <th>전화번호</th>
                <th>생년월일</th>
            </tr>
            {listCode}
            {   
                /*  주석도 중괄호 안에 씀
                    이 자리에 반복리스트 출력 됨 */
                // 한줄주석 /* 여러줄 주석 */
            }
        </table>
    </div>
;

//화면출력
// ReactDOM.render(출력할 요소, 대상요소);
ReactDOM.render(tableCode,document.querySelector('#root'));